# rocky_ks.cfg

lang en_US.UTF-8
keyboard us
timezone Europe/Paris --isUtc
network --bootproto=dhcp --hostname=born2beroot
rootpw --iscrypted $6$hash
user --name=user42 --password=Password --groups=wheel --iscrypted --gecos="User 42"
selinux --enforcing
firewall --enabled --service=ssh
bootloader --location=mbr

zerombr
clearpart --all --initlabel
part /boot --fstype="xfs" --size=512
part pv.01 --size=1 --grow
crypt --name=luks1 --cipher=aes-xts-plain64 --passphrase=Password pv.01
volgroup vg0 --pesize=4096 luks1
logvol swap --vgname=vg0 --size=1024 --name=swap
logvol / --vgname=vg0 --size=2048 --name=root
logvol /home --vgname=vg0 --size=4096 --name=home

%packages
@^minimal-environment
sudo
firewalld
openssh-server
epel-release
policycoreutils-python-utils
%end

%post
curl -o /root/rocky_install.sh https://raw.githubusercontent.com/Purpose-Dev/rocky_install.sh
chmod +x /root/rocky_install.sh
bash /root/rocky_install.sh
%end